* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #ffffff;
  
}
                     /* shared style */
    .font-color{
        color: #ffffff;

    }                 
           /* navbar */
.navbar {
  width: 100%;
  background-color: #351e54;
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;

}
.nav-logo{
    width: 219px;
    padding: 30px 0;
}
.nav-menu{
    display: flex;
    list-style: none;
    gap: 32px;

}
.nav-menu a{
    text-decoration: none;
    color: #ffffff;
}
.nav-menu a:hover {
  color: #ffffff20;
}
                   /* Button section */                
.nav-button{
     width: 135px;
     height: 44px;
    border-radius: 10000px;
    background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));

     color: white;
     padding: 12px 16px 12px 16px;
     font-size: 16px;
     font-weight: 600;
     border: none;
     cursor: pointer;
}
.nav-button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 20px rgba(215, 184, 201, 0.6);
}

/* hamburger menu */
.menu-icon{
  display: none;
  font-size: 22px;
  color: #ffffff;
  cursor: pointer;
}

                       /* Hero section */
.hero{
  width: 100%;
  /* min-height: 100vh; */
  background-image: url("../images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;     
  background-position: center;
}
.hero-container{
    max-width: 1200px;
  height: 760px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.hero-mic{
  width: 350px;
  height: 350px;
  background-image: url("../images/hero-circle.png");
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 40px;

}
.hero-mic img{
width: 180px;
height:65%;
align-items: center;

}

.hero-title{
  font-size: 60px;
font-weight: 800;
line-height: 73px;
align-items: center;
margin-bottom: 8px;
}
.hero-desc{
  font-size: 16px;
font-weight: 400;
line-height: 19px;
margin-bottom: 24px;
}
           /* button */

.two-button{
  display: flex;
  gap: 16px;
}
.btn-left, .btn-right{
display: flex;
align-items: center;
padding: 12px 28px;
gap:5px;
border-radius: 10000px;
font-size: 16px;
font-weight: 600;
line-height: 19px;
color: #FFFFFF;
cursor: pointer;

}
.btn-left{
  background: var(--Linear, linear-gradient(47.64deg, rgba(247, 233, 63, 1),rgba(251, 9, 180, 1),rgba(145, 0, 248, 1)));
  border: none;
}
.btn-right{
  background: transparent;
border: 1px solid #0BE58A;
}

.btn-left .btn-right{
width: 20px;
height: 20px;
}
                          /* About section  */
.about {
    width: 100%;
    background-color: #1A0B2E;
    color: #ffffff;
    padding: 50px 0; 
}

.about-container{
  max-width: 1200px;
margin: 0 auto;
padding-top: 50px ;
text-align: center;
padding-bottom: 120px;
}
.about-card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
}
.about-title{
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  /* line-height: 58px; */
}
.about-description{
font-size: 18px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0%;
text-align: center;
padding: 0 220px;
margin-bottom: 80px;
}
.hr-line{
border: 1px solid var(--#FFFFFF, rgba(255, 255, 255, 1));
opacity: 0.1;
margin-top: 80px;
}

.card h3{
color: #00FF88;
font-size: 48px;
font-weight: 900;
line-height: 58px;
letter-spacing: 0%;
text-align: center;
margin-top: 80px;
margin-bottom: 16px;
}


